CircleDiagramControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CircleDiagramControl">
    <xs:complexContent>
      <xs:extension base="Control">
        <xs:sequence>
          <xs:element name="Sectors" type="CircleDiagramColorSector" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                Список секторов для круговой диаграммы
                При изменении кол-ва цветов или их порядка или радиуса диаграмма перестроится полностью и резко.
                В случае, когда отличаются только значения в секторах - перестроение анимированное
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>

        <xs:attribute name="AnimationTime" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Время анимации для плавного изменения диаграммы в секундах
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CircleDiagramColorSector">
    <xs:complexContent>
      <xs:extension base="Bindable">
        <xs:sequence >
          <xs:element name="Color1" type="ColorARGB">
            <xs:annotation>
              <xs:documentation>
                Цвет сектора в верхнем диапазоне градиента
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Color2" type="ColorARGB">
            <xs:annotation>
              <xs:documentation>
                Цвет сектора в нижнем диапазоне градиента
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="Value" type="xs:float" use="required">
          <xs:annotation>
            <xs:documentation>
              Значение сектора
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>

        <xs:attribute name="Title" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Заголовок сектора
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>

        <xs:attribute name="Radius" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Радиус круга для каждого сектора
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>